ARG DOCKER_REPO=ghcr.io/ton-blockchain/ton-docker-ctrl
ARG DOCKER_TAG=latest

FROM ${DOCKER_REPO}:${DOCKER_TAG}

USER root

RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates tzdata bash curl wget jq \
      && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache ca-certificates tzdata bash curl wget jq; \
    else \
      echo "No known package manager found; skipping OS packages" >&2; \
    fi

COPY ./docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod -R 755 /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
